<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Upload Period - 3 Months' datatype='date' default-format='*mmmm, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-05-06#'>
        <calculation class='tableau' formula='#2021-05-06#' />
        <members>
          <member value='#2019-10-06#' />
          <member value='#2019-11-06#' />
          <member value='#2019-12-06#' />
          <member value='#2020-01-06#' />
          <member value='#2020-02-06#' />
          <member value='#2020-03-06#' />
          <member value='#2020-04-06#' />
          <member value='#2020-05-06#' />
          <member value='#2020-06-06#' />
          <member value='#2020-07-06#' />
          <member value='#2020-08-06#' />
          <member value='#2020-09-06#' />
          <member value='#2020-10-06#' />
          <member value='#2020-11-06#' />
          <member value='#2020-12-06#' />
          <member value='#2021-01-06#' />
          <member value='#2021-02-06#' />
          <member value='#2021-03-06#' />
          <member value='#2021-04-06#' />
          <member value='#2021-05-06#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (ReportingRates CT Raw)' inline='true' name='federated.0m4mpr41uh60lv17ty3w610z1d1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ReportingRates CT Raw' name='excel-direct.1iip2or04urvf3197vd420gnr8vt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Reporting Rates/ReportingRates CT Raw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iip2or04urvf3197vd420gnr8vt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M12092:no:A1:M12092:0' header='yes' outcome='2'>
            <column datatype='integer' name='DisplayMFL' ordinal='0' />
            <column datatype='string' name='DisplayFacilityName' ordinal='1' />
            <column datatype='string' name='DisplaySubcounty' ordinal='2' />
            <column datatype='string' name='DisplayCounty' ordinal='3' />
            <column datatype='string' name='DisplayMechanism' ordinal='4' />
            <column datatype='string' name='DisplayAgency' ordinal='5' />
            <column datatype='string' name='UploadStatus' ordinal='6' />
            <column datatype='date' name='UploadDate' ordinal='7' />
            <column datatype='date' name='Upload_monthYear' ordinal='8' />
            <column datatype='integer' name='SiteCode' ordinal='9' />
            <column datatype='string' name='MPI_SiteCode' ordinal='10' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='UploadDate_MPI' ordinal='11' />
            <column datatype='string' name='Upload_monthYear_MPI' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DisplayMFL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayFacilityName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplaySubcounty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayCounty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayMechanism]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayAgency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UploadStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UploadDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upload_monthYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPI_SiteCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UploadDate_MPI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upload_monthYear_MPI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Denominator Expected Reports' datatype='integer' name='[Calculation_714102023265128449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [DisplayCounty]:COUNTD([DisplayMFL])}' />
      </column>
      <column caption='Upload Month Year - consistency' datatype='date' datatype-customized='true' default-format='*mmmm yyyy' name='[Calculation_989947529004945410]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;HHmm-MM-dd yyyy&quot;, IF Month([UploadDate])=Month([Parameters].[Parameter 1]) AND Year([UploadDate])=Year([Parameters].[Parameter 1])&#13;&#10;OR (Day([UploadDate])&gt;=1 AND Day([UploadDate])&lt;=5 AND Month([UploadDate])=MONTH((Dateadd(&apos;month&apos;, 1, [Parameters].[Parameter 1])))&#13;&#10;AND Year([UploadDate])=Year([Parameters].[Parameter 1])) THEN STR(DATEADD(&apos;month&apos;,0, DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])))+ &quot; &quot;+ STR(DATEPART(&apos;year&apos;, [Parameters].[Parameter 1]))&#13;&#10;&#13;&#10;ELSEIF (DATETRUNC(&apos;month&apos;,([UploadDate]))= DATEADD(&apos;month&apos;,-1, DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&#13;&#10;OR (Day([UploadDate])&gt;=1 AND Day([UploadDate])&lt;=5&#13;&#10;AND Month([UploadDate])=MONTH((Dateadd(&apos;month&apos;, 0, [Parameters].[Parameter 1])))&#13;&#10;AND Year([UploadDate])=Year([Parameters].[Parameter 1]))&#13;&#10;)&#13;&#10;THEN STR(DATEADD(&apos;month&apos;,-1, DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])))+ &quot; &quot;+ STR(DATEPART(&apos;year&apos;, [Parameters].[Parameter 1]))&#13;&#10;&#13;&#10;ELSEIF(&#13;&#10;DATETRUNC(&apos;month&apos;,([UploadDate]))=&#13;&#10;DATEADD(&apos;month&apos;,-2, DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])&#13;&#10;)&#13;&#10;OR &#13;&#10;(Day([UploadDate])&gt;=1 AND Day([UploadDate])&lt;=5&#13;&#10;AND Month([UploadDate])=MONTH((Dateadd(&apos;month&apos;, -1, [Parameters].[Parameter 1])))&#13;&#10;AND Year([UploadDate])=Year([Parameters].[Parameter 1]))&#13;&#10;)&#13;&#10;THEN STR(DATEADD(&apos;month&apos;,-2, DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])))+ &quot; &quot;+ STR(DATEPART(&apos;year&apos;, [Parameters].[Parameter 1]))&#13;&#10; END ))' />
      </column>
      <column caption='CT Partner Denominator Expected Reports' datatype='integer' name='[County Denominator Expected Reports (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [DisplayMechanism]:COUNTD([DisplayMFL])}' />
      </column>
      <column caption='Display Agency' datatype='string' name='[DisplayAgency]' role='dimension' type='nominal' />
      <column caption='Display County' datatype='string' name='[DisplayCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Display Facility Name' datatype='string' name='[DisplayFacilityName]' role='dimension' type='nominal' />
      <column caption='Display MFL' datatype='integer' name='[DisplayMFL]' role='measure' type='quantitative' />
      <column caption='Display Mechanism' datatype='string' name='[DisplayMechanism]' role='dimension' type='nominal' />
      <column caption='Display Subcounty' datatype='string' name='[DisplaySubcounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='MPI SiteCode' datatype='string' name='[MPI_SiteCode]' role='dimension' type='nominal' />
      <column caption='Number of Sites Uploaded CT' datatype='integer' default-format='n#,##0;-#,##0' name='[NoOfPatients (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(COUNTD([SiteCode]),0)' />
      </column>
      <column caption='Consistency - Sites Uploaded' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Sites Uploaded CT (copy 2)_1726004609215877121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(COUNTD([SiteCode]),0)' />
      </column>
      <column caption='Number of Sites Uploaded MPI' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Sites Uploaded CT (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(COUNTD([MPI_SiteCode]),0)' />
      </column>
      <column caption='Site Code' datatype='integer' name='[SiteCode]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Upload Date (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([UploadDate])' />
      </column>
      <column datatype='integer' name='[Upload Month / Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='UploadDate' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [UploadDate])*100 + DATEPART(&apos;month&apos;, [UploadDate]))' />
      </column>
      <column caption='Upload Date' datatype='date' name='[UploadDate]' role='dimension' type='ordinal' />
      <column caption='UploadDate MPI' datatype='date' name='[UploadDate_MPI]' role='dimension' type='ordinal' />
      <column caption='Upload Status' datatype='string' name='[UploadStatus]' role='dimension' type='nominal' />
      <column caption='Upload monthYear' datatype='date' name='[Upload_monthYear]' role='dimension' type='ordinal' />
      <column caption='Upload monthYear MPI' datatype='string' name='[Upload_monthYear_MPI]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CB6D6EC75F1C4439BAE24B2AD1EABA9A]' role='measure' type='quantitative' />
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[cum:usr:NoOfPatients (copy):qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[DisplayMechanism]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[cum:usr:NoOfPatients (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[cum:usr:NoOfPatients (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[tmn:UploadDate:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[cum:usr:NoOfPatients (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[cum:usr:NoOfPatients (copy):qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[tmn:UploadDate:ok]' />
          <order field='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[DisplayMechanism]' />
        </table-calc>
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[cum:usr:NoOfPatients (copy):qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[cum:usr:NoOfPatients (copy):qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[cum:usr:NoOfPatients (copy):qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[cum:usr:NoOfPatients (copy):qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[cum:usr:NoOfPatients (copy):qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[DisplayFacilityName]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[cum:usr:NoOfPatients (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[diff:usr:NoOfPatients (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UploadStatus]' derivation='None' name='[none:UploadStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[pcdf:usr:NoOfPatients (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[pcdf:usr:NoOfPatients (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:Upload Score Partner (copy 3):nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[pcto:usr:NoOfPatients (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[DisplayMechanism]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[pcto:usr:NoOfPatients (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[pcto:usr:NoOfPatients (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:Upload Score Partner (copy 3):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[pcto:usr:NoOfPatients (copy):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[pcto:usr:NoOfPatients (copy):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[pcto:usr:NoOfPatients (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[pcva:usr:NoOfPatients (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UploadDate]' derivation='Month-Trunc' name='[tmn:UploadDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[usr:NoOfPatients (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[usr:NoOfPatients (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[win:usr:NoOfPatients (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[win:usr:NoOfPatients (copy):qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[win:usr:NoOfPatients (copy):qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[DisplayMechanism]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[win:usr:NoOfPatients (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DisplayCounty]' />
        </groupfilter>
      </group>
      <group caption='Action (Last 3 Months Label,County)' hidden='true' name='[Action (Last 3 Months Label,County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_977562619923836938]' />
          <groupfilter function='level-members' level='[DisplayCounty]' />
        </groupfilter>
      </group>
      <group caption='Action (Upload Status - Calc)' hidden='true' name='[Action (Upload Status - Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1593429869478662153]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County)' hidden='true' name='[Tooltip (County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DisplayCounty]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Last 3 Months Label,County)' hidden='true' name='[Tooltip (Last 3 Months Label,County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_977562619923836938]' />
          <groupfilter function='level-members' level='[DisplayCounty]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Upload Period - 3 Months' datatype='date' default-format='*mmmm, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-05-06#'>
          <calculation class='tableau' formula='#2021-05-06#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='County Expected'>
      <repository-location derived-from='https://data.kenyahmis.org/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI/ListDenominatorCounty?rev=' id='ListDenominatorCounty' path='/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI' revision='' site='NASCOPCOHORT2016' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ReportingRates CT Raw)' name='federated.0m4mpr41uh60lv17ty3w610z1d1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4mpr41uh60lv17ty3w610z1d1y'>
            <column caption='County Denominator Expected Reports' datatype='integer' name='[Calculation_714102023265128449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [DisplayCounty]:COUNTD([DisplayMFL])}' />
            </column>
            <column caption='Display County' datatype='string' name='[DisplayCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Display MFL' datatype='integer' name='[DisplayMFL]' role='measure' type='quantitative' />
            <column-instance column='[DisplayCounty]' derivation='None' name='[none:DisplayCounty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_714102023265128449]' derivation='Sum' name='[sum:Calculation_714102023265128449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[sum:Calculation_714102023265128449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayCounty:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='County MPI'>
      <repository-location derived-from='https://data.kenyahmis.org/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI/CountyMPI?rev=' id='CountyMPI' path='/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI' revision='' site='NASCOPCOHORT2016' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ReportingRates CT Raw)' name='federated.0m4mpr41uh60lv17ty3w610z1d1y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upload Period - 3 Months' datatype='date' default-format='*mmmm, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-05-06#'>
              <calculation class='tableau' formula='#2021-05-06#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m4mpr41uh60lv17ty3w610z1d1y'>
            <column caption='Display County' datatype='string' name='[DisplayCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='MPI SiteCode' datatype='string' name='[MPI_SiteCode]' role='dimension' type='nominal' />
            <column caption='Number of Sites Uploaded MPI' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Sites Uploaded CT (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(COUNTD([MPI_SiteCode]),0)' />
            </column>
            <column caption='UploadDate MPI' datatype='date' name='[UploadDate_MPI]' role='dimension' type='ordinal' />
            <column-instance column='[DisplayCounty]' derivation='None' name='[none:DisplayCounty:nk]' pivot='key' type='nominal' />
            <column-instance column='[UploadDate_MPI]' derivation='None' name='[none:UploadDate_MPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Sites Uploaded CT (copy)]' derivation='User' name='[usr:Number of Sites Uploaded CT (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:UploadDate_MPI:ok]'>
            <groupfilter expression='Month([UploadDate_MPI])=Month([Parameters].[Parameter 1])&#13;&#10;AND Year([UploadDate_MPI])=Year([Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;(Day([UploadDate_MPI])&gt;=1 AND Day([UploadDate_MPI])&lt;=5&#13;&#10;AND Month([UploadDate_MPI])=MONTH((Dateadd(&apos;month&apos;, 1, [Parameters].[Parameter 1])))&#13;&#10;AND Year([UploadDate_MPI])=Year([Parameters].[Parameter 1]))' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:UploadDate_MPI:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:UploadDate_MPI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[usr:Number of Sites Uploaded CT (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' total='true'>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayCounty:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='County Recency'>
      <repository-location derived-from='https://data.kenyahmis.org/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI/RececybyCounty?rev=' id='RececybyCounty' path='/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI' revision='' site='NASCOPCOHORT2016' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ReportingRates CT Raw)' name='federated.0m4mpr41uh60lv17ty3w610z1d1y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upload Period - 3 Months' datatype='date' default-format='*mmmm, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-05-06#'>
              <calculation class='tableau' formula='#2021-05-06#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m4mpr41uh60lv17ty3w610z1d1y'>
            <column caption='Display County' datatype='string' name='[DisplayCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number of Sites Uploaded CT' datatype='integer' default-format='n#,##0;-#,##0' name='[NoOfPatients (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(COUNTD([SiteCode]),0)' />
            </column>
            <column caption='Site Code' datatype='integer' name='[SiteCode]' role='dimension' type='ordinal' />
            <column caption='Upload Date' datatype='date' name='[UploadDate]' role='dimension' type='ordinal' />
            <column-instance column='[DisplayCounty]' derivation='None' name='[none:DisplayCounty:nk]' pivot='key' type='nominal' />
            <column-instance column='[UploadDate]' derivation='None' name='[none:UploadDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[usr:NoOfPatients (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:UploadDate:ok]'>
            <groupfilter expression='Month([UploadDate])=Month([Parameters].[Parameter 1])&#13;&#10;AND Year([UploadDate])=Year([Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;(Day([UploadDate])&gt;=1 AND Day([UploadDate])&lt;=5&#13;&#10;AND Month([UploadDate])=MONTH((Dateadd(&apos;month&apos;, 1, [Parameters].[Parameter 1])))&#13;&#10;AND Year([UploadDate])=Year([Parameters].[Parameter 1]))' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:UploadDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:UploadDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[usr:NoOfPatients (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' total='true'>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayCounty:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='List Consistency by Partner/County'>
      <repository-location derived-from='https://data.kenyahmis.org/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI/ListConsistencybyPartner?rev=' id='ListConsistencybyPartner' path='/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI' revision='' site='NASCOPCOHORT2016' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ReportingRates CT Raw)' name='federated.0m4mpr41uh60lv17ty3w610z1d1y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upload Period - 3 Months' datatype='date' default-format='*mmmm, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-05-06#'>
              <calculation class='tableau' formula='#2021-05-06#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m4mpr41uh60lv17ty3w610z1d1y'>
            <column caption='Upload Month Year - consistency' datatype='date' datatype-customized='true' default-format='*mmmm yyyy' name='[Calculation_989947529004945410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;HHmm-MM-dd yyyy&quot;, IF Month([UploadDate])=Month([Parameters].[Parameter 1]) AND Year([UploadDate])=Year([Parameters].[Parameter 1])&#13;&#10;OR (Day([UploadDate])&gt;=1 AND Day([UploadDate])&lt;=5 AND Month([UploadDate])=MONTH((Dateadd(&apos;month&apos;, 1, [Parameters].[Parameter 1])))&#13;&#10;AND Year([UploadDate])=Year([Parameters].[Parameter 1])) THEN STR(DATEADD(&apos;month&apos;,0, DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])))+ &quot; &quot;+ STR(DATEPART(&apos;year&apos;, [Parameters].[Parameter 1]))&#13;&#10;&#13;&#10;ELSEIF (DATETRUNC(&apos;month&apos;,([UploadDate]))= DATEADD(&apos;month&apos;,-1, DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&#13;&#10;OR (Day([UploadDate])&gt;=1 AND Day([UploadDate])&lt;=5&#13;&#10;AND Month([UploadDate])=MONTH((Dateadd(&apos;month&apos;, 0, [Parameters].[Parameter 1])))&#13;&#10;AND Year([UploadDate])=Year([Parameters].[Parameter 1]))&#13;&#10;)&#13;&#10;THEN STR(DATEADD(&apos;month&apos;,-1, DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])))+ &quot; &quot;+ STR(DATEPART(&apos;year&apos;, [Parameters].[Parameter 1]))&#13;&#10;&#13;&#10;ELSEIF(&#13;&#10;DATETRUNC(&apos;month&apos;,([UploadDate]))=&#13;&#10;DATEADD(&apos;month&apos;,-2, DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])&#13;&#10;)&#13;&#10;OR &#13;&#10;(Day([UploadDate])&gt;=1 AND Day([UploadDate])&lt;=5&#13;&#10;AND Month([UploadDate])=MONTH((Dateadd(&apos;month&apos;, -1, [Parameters].[Parameter 1])))&#13;&#10;AND Year([UploadDate])=Year([Parameters].[Parameter 1]))&#13;&#10;)&#13;&#10;THEN STR(DATEADD(&apos;month&apos;,-2, DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1])))+ &quot; &quot;+ STR(DATEPART(&apos;year&apos;, [Parameters].[Parameter 1]))&#13;&#10; END ))' />
            </column>
            <column caption='Display County' datatype='string' name='[DisplayCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Display Facility Name' datatype='string' name='[DisplayFacilityName]' role='dimension' type='nominal' />
            <column caption='Display MFL' datatype='integer' name='[DisplayMFL]' role='measure' type='quantitative' />
            <column caption='Display Mechanism' datatype='string' name='[DisplayMechanism]' role='dimension' type='nominal' />
            <column caption='Consistency - Sites Uploaded' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Sites Uploaded CT (copy 2)_1726004609215877121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(COUNTD([SiteCode]),0)' />
            </column>
            <column caption='Site Code' datatype='integer' name='[SiteCode]' role='dimension' type='ordinal' />
            <column caption='Upload Date' datatype='date' name='[UploadDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_989947529004945410]' derivation='None' name='[none:Calculation_989947529004945410:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DisplayCounty]' derivation='None' name='[none:DisplayCounty:nk]' pivot='key' type='nominal' />
            <column-instance column='[DisplayFacilityName]' derivation='None' name='[none:DisplayFacilityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DisplayMFL]' derivation='None' name='[none:DisplayMFL:nk]' pivot='key' type='ordinal' />
            <column-instance column='[DisplayMechanism]' derivation='None' name='[none:DisplayMechanism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Sites Uploaded CT (copy 2)_1726004609215877121]' derivation='User' name='[usr:Number of Sites Uploaded CT (copy 2)_1726004609215877121:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:Calculation_989947529004945410:ok]'>
            <groupfilter from='#2021-03-01#' function='range' level='[none:Calculation_989947529004945410:ok]' to='#2021-05-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:Calculation_989947529004945410:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2021-11-01#</bucket>
              <bucket>#2021-12-01#</bucket>
              <bucket>#2021-01-01#</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:Calculation_989947529004945410:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[usr:Number of Sites Uploaded CT (copy 2)_1726004609215877121:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayMFL:nk] / ([federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayFacilityName:nk] / ([federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayMechanism:nk] / [federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayCounty:nk])))</rows>
        <cols total='true'>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:Calculation_989947529004945410:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner Expected'>
      <repository-location derived-from='https://data.kenyahmis.org/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI/ListDenominatorPartner?rev=' id='ListDenominatorPartner' path='/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI' revision='' site='NASCOPCOHORT2016' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ReportingRates CT Raw)' name='federated.0m4mpr41uh60lv17ty3w610z1d1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4mpr41uh60lv17ty3w610z1d1y'>
            <column caption='CT Partner Denominator Expected Reports' datatype='integer' name='[County Denominator Expected Reports (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [DisplayMechanism]:COUNTD([DisplayMFL])}' />
            </column>
            <column caption='Display MFL' datatype='integer' name='[DisplayMFL]' role='measure' type='quantitative' />
            <column caption='Display Mechanism' datatype='string' name='[DisplayMechanism]' role='dimension' type='nominal' />
            <column-instance column='[DisplayMechanism]' derivation='None' name='[none:DisplayMechanism:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Denominator Expected Reports (copy)]' derivation='Sum' name='[sum:County Denominator Expected Reports (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[sum:County Denominator Expected Reports (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' total='true'>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayMechanism:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partner MPI'>
      <repository-location derived-from='https://data.kenyahmis.org/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI/ListPartnerMPIRecency?rev=' id='ListPartnerMPIRecency' path='/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI' revision='' site='NASCOPCOHORT2016' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ReportingRates CT Raw)' name='federated.0m4mpr41uh60lv17ty3w610z1d1y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upload Period - 3 Months' datatype='date' default-format='*mmmm, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-05-06#'>
              <calculation class='tableau' formula='#2021-05-06#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m4mpr41uh60lv17ty3w610z1d1y'>
            <column caption='Display Mechanism' datatype='string' name='[DisplayMechanism]' role='dimension' type='nominal' />
            <column caption='MPI SiteCode' datatype='string' name='[MPI_SiteCode]' role='dimension' type='nominal' />
            <column caption='Number of Sites Uploaded MPI' datatype='integer' default-format='n#,##0;-#,##0' name='[Number of Sites Uploaded CT (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(COUNTD([MPI_SiteCode]),0)' />
            </column>
            <column caption='UploadDate MPI' datatype='date' name='[UploadDate_MPI]' role='dimension' type='ordinal' />
            <column-instance column='[DisplayMechanism]' derivation='None' name='[none:DisplayMechanism:nk]' pivot='key' type='nominal' />
            <column-instance column='[UploadDate_MPI]' derivation='None' name='[none:UploadDate_MPI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Sites Uploaded CT (copy)]' derivation='User' name='[usr:Number of Sites Uploaded CT (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:UploadDate_MPI:ok]'>
            <groupfilter expression='Month([UploadDate_MPI])=Month([Parameters].[Parameter 1])&#13;&#10;AND Year([UploadDate_MPI])=Year([Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;(Day([UploadDate_MPI])&gt;=1 AND Day([UploadDate_MPI])&lt;=5&#13;&#10;AND Month([UploadDate_MPI])=MONTH((Dateadd(&apos;month&apos;, 1, [Parameters].[Parameter 1])))&#13;&#10;AND Year([UploadDate_MPI])=Year([Parameters].[Parameter 1]))' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:UploadDate_MPI:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:UploadDate_MPI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[usr:Number of Sites Uploaded CT (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' total='true'>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayMechanism:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partner Recency'>
      <repository-location derived-from='https://data.kenyahmis.org/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI/ListRececybyPartner?rev=' id='ListRececybyPartner' path='/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI' revision='' site='NASCOPCOHORT2016' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ReportingRates CT Raw)' name='federated.0m4mpr41uh60lv17ty3w610z1d1y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upload Period - 3 Months' datatype='date' default-format='*mmmm, yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-05-06#'>
              <calculation class='tableau' formula='#2021-05-06#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m4mpr41uh60lv17ty3w610z1d1y'>
            <column caption='Display Mechanism' datatype='string' name='[DisplayMechanism]' role='dimension' type='nominal' />
            <column caption='Number of Sites Uploaded CT' datatype='integer' default-format='n#,##0;-#,##0' name='[NoOfPatients (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(COUNTD([SiteCode]),0)' />
            </column>
            <column caption='Site Code' datatype='integer' name='[SiteCode]' role='dimension' type='ordinal' />
            <column caption='Upload Date' datatype='date' name='[UploadDate]' role='dimension' type='ordinal' />
            <column-instance column='[DisplayMechanism]' derivation='None' name='[none:DisplayMechanism:nk]' pivot='key' type='nominal' />
            <column-instance column='[UploadDate]' derivation='None' name='[none:UploadDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NoOfPatients (copy)]' derivation='User' name='[usr:NoOfPatients (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:UploadDate:ok]'>
            <groupfilter expression='Month([UploadDate])=Month([Parameters].[Parameter 1])&#13;&#10;AND Year([UploadDate])=Year([Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;(Day([UploadDate])&gt;=1 AND Day([UploadDate])&lt;=5&#13;&#10;AND Month([UploadDate])=MONTH((Dateadd(&apos;month&apos;, 1, [Parameters].[Parameter 1])))&#13;&#10;AND Year([UploadDate])=Year([Parameters].[Parameter 1]))' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:UploadDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:UploadDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[usr:NoOfPatients (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' total='true'>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayMechanism:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Validation List of Sites- Upload'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Facility Uploads- &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1 1]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://data.kenyahmis.org/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI/ValidationListofSites-Upload?rev=' id='ValidationListofSites-Upload' path='/t/NASCOPCOHORT2016/workbooks/ReportingRatesCTNMPI' revision='' site='NASCOPCOHORT2016' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ReportingRates CT Raw)' name='federated.0m4mpr41uh60lv17ty3w610z1d1y' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.0m4mpr41uh60lv17ty3w610z1d1y'>
            <column caption='Display County' datatype='string' name='[DisplayCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Display Facility Name' datatype='string' name='[DisplayFacilityName]' role='dimension' type='nominal' />
            <column caption='Display Mechanism' datatype='string' name='[DisplayMechanism]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Upload Date (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([UploadDate])' />
            </column>
            <column datatype='integer' name='[Upload Month / Year]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='UploadDate' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [UploadDate])*100 + DATEPART(&apos;month&apos;, [UploadDate]))' />
            </column>
            <column caption='Upload Date' datatype='date' name='[UploadDate]' role='dimension' type='ordinal' />
            <column-instance column='[DisplayCounty]' derivation='None' name='[none:DisplayCounty:nk]' pivot='key' type='nominal' />
            <column-instance column='[DisplayFacilityName]' derivation='None' name='[none:DisplayFacilityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DisplayMechanism]' derivation='None' name='[none:DisplayMechanism:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upload Date (copy)]' derivation='None' name='[none:Upload Date (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Upload Month / Year]' derivation='None' name='[none:Upload Month / Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UploadDate]' derivation='None' name='[none:UploadDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayCounty:nk]'>
            <groupfilter function='member' level='[none:DisplayCounty:nk]' member='&quot;ISIOLO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayMechanism:nk]'>
            <groupfilter function='level-members' level='[none:DisplayMechanism:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayMechanism:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:UploadDate:ok]'>
            <groupfilter function='level-members' level='[none:UploadDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayMechanism:nk]</column>
            <column>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayCounty:nk]</column>
            <column>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:UploadDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:Upload Date (copy):nk]' />
              <text column='[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:Upload Month / Year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:Upload Date (copy):nk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'>[federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:Upload Month / Year:ok]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayMechanism:nk] / ([federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayFacilityName:nk] / [federated.0m4mpr41uh60lv17ty3w610z1d1y].[none:DisplayCounty:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
