<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DWH HTS Arima Model</title>

    <style type="text/css">
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 400px;
            max-width: 1000px;
            min-height: 400px;
            max-height: 1500px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 800px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Arima Modelling for DWH HTS Data from 2018 - 2020 with prediction of HTS Positive in 2021.
        </p>
    </figure>

    <script type="text/javascript">
        Highcharts.getJSON(
            'http://localhost:3000/arima',
            function (d) {
                const data = [];
                const pfs=[];
                const ar=[];
                for (i = 0; i < d.length; i++) {
                 mydate=Date.parse(d[i].date)
                   data.push([mydate,d[i].num_pos]);
                   pfs.push([mydate,d[i].Point_Forecast]);
                   ar.push([mydate,d[i].lo_95,d[i].hi_95])
                }
                console.log(ar);
Highcharts.chart('container', {
    chart: {
                type: 'arearange',
                zoomType: 'x',
                scrollablePlotArea: {
                    minWidth: 600,
                    scrollPositionX: 1
                }
            },
            title: {
                text: 'ARIMA FORECASTING OF HTS POSITIVES'
            },
            xAxis: {
                type: 'datetime',
                title:{
                            text:'Month of Testing'
                        },
                labels: {
                    format: '{value:%Y-%b}',
                    rotation: -45
                }
            },

            yAxis: {
                title: {
                    text: null
                }
            },

            tooltip: {
                crosshairs: true,
                shared: true,
                xDateFormat: '%A, %b %e'
            },

            legend: {
                enabled: false
            },

            series: [{
                color:'#808080',
                name: 'Low and High',
                marker: {
                    enabled: false
                },
                data: ar
            },{
                color:'#185aa9',
                type:'line',
                name: 'Positives',
                marker: {
                    enabled: false
                },
                data: data
                },
                {
                color:'#a21d21',
                type:'line',                
                name: 'Forecasts',
                data: pfs
                }]
                });
            }
        );
    </script>
</body>

</html>